<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HouseSourcesCell" id="iN0-l3-epB" customClass="EHHouseSourcesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珠江帝景新区大三居 拎包入住 精装修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-vR-K7C">
                    <rect key="frame" x="8" y="248" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jtl-JR-LlJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-sl-fWi">
                    <rect key="frame" x="8" y="267" width="135" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="Dr4-xy-5SU"/>
                        <constraint firstAttribute="height" constant="18" id="oqX-Jm-SNP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-SZ-GXN">
                    <rect key="frame" x="132" y="164" width="47" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-X0-xdd">
                    <rect key="frame" x="8" y="282" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZXI-5r-P89"/>
                        <constraint firstAttribute="width" constant="42" id="iXq-OB-CHH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.46313404650000001" green="0.80704137760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2400元／月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-qV-IPJ">
                    <rect key="frame" x="40" y="282" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gDb-wm-SXZ"/>
                        <constraint firstAttribute="width" constant="80" id="kuL-Us-DyI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经纪人：史大伟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-7J-6Oo">
                    <rect key="frame" x="200" y="264" width="93" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="5IZ-7L-gPQ"/>
                        <constraint firstAttribute="height" constant="21" id="ZBu-Nz-dXf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.52941176469999995" green="0.81176470590000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-5k-9Gb" customClass="SDCycleScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="1uv-CX-wCk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-i0-eqV">
                    <rect key="frame" x="13" y="303" width="294" height="134"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gDT-i0-eqV" firstAttribute="top" secondItem="qI8-qV-IPJ" secondAttribute="bottom" id="07W-J2-mh8"/>
                <constraint firstItem="qI8-qV-IPJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="7dk-8j-OrG"/>
                <constraint firstAttribute="bottom" secondItem="gDT-i0-eqV" secondAttribute="bottom" constant="8" id="9cF-Nr-N5n"/>
                <constraint firstItem="3Rx-sl-fWi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="E6C-uk-EKs"/>
                <constraint firstItem="vTR-7J-6Oo" firstAttribute="top" secondItem="JtA-5k-9Gb" secondAttribute="bottom" constant="24" id="EEx-d9-uk1"/>
                <constraint firstAttribute="trailing" secondItem="vTR-7J-6Oo" secondAttribute="trailing" constant="27" id="H3M-JU-aDi"/>
                <constraint firstItem="gDT-i0-eqV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="Hd4-r3-LkY"/>
                <constraint firstAttribute="trailing" secondItem="gDT-i0-eqV" secondAttribute="trailing" constant="13" id="L0Y-hS-8DG"/>
                <constraint firstItem="JtA-5k-9Gb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nkn-f5-lbp"/>
                <constraint firstItem="eMe-vR-K7C" firstAttribute="top" secondItem="JtA-5k-9Gb" secondAttribute="bottom" constant="8" id="a2i-ib-UY8"/>
                <constraint firstAttribute="trailing" secondItem="JtA-5k-9Gb" secondAttribute="trailing" id="bp5-jy-ZJp"/>
                <constraint firstItem="3Rx-sl-fWi" firstAttribute="top" secondItem="JtA-5k-9Gb" secondAttribute="bottom" constant="27" id="cUY-hI-gel"/>
                <constraint firstItem="JtA-5k-9Gb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="elv-sL-KES"/>
                <constraint firstAttribute="trailing" secondItem="eMe-vR-K7C" secondAttribute="trailing" constant="8" id="fD7-og-u6l"/>
                <constraint firstItem="Ze5-X0-xdd" firstAttribute="top" secondItem="eMe-vR-K7C" secondAttribute="bottom" constant="13" id="iCo-ZG-qma"/>
                <constraint firstItem="qI8-qV-IPJ" firstAttribute="top" secondItem="eMe-vR-K7C" secondAttribute="bottom" constant="13" id="kar-tv-Lyh"/>
                <constraint firstItem="eMe-vR-K7C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="q21-Ld-lzM"/>
                <constraint firstItem="Ze5-X0-xdd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tgW-zV-ZHJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cycleView" destination="JtA-5k-9Gb" id="ts2-zG-9HN"/>
                <outlet property="desciptionLabel" destination="gDT-i0-eqV" id="aFy-5j-mWh"/>
                <outlet property="name" destination="vTR-7J-6Oo" id="qcI-Jd-W0e"/>
                <outlet property="price" destination="qI8-qV-IPJ" id="Vs6-pq-36l"/>
                <outlet property="titleLabel" destination="eMe-vR-K7C" id="K5X-Me-Ix2"/>
                <outlet property="updated_at" destination="3Rx-sl-fWi" id="RbC-P1-aye"/>
            </connections>
            <point key="canvasLocation" x="96" y="389.5"/>
        </view>
    </objects>
</document>
