<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nXI-Mq-9gS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ehG-5G-9vQ">
            <objects>
                <navigationController id="2B2-uV-Ctu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KO-Ge-Id9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNL-25-E4Y" kind="relationship" relationship="rootViewController" id="eOM-CN-N34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbG-Ws-OuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNf-Uh-1qJ">
            <objects>
                <navigationController id="gTZ-az-UHj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUF-bk-Dh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ff-Qr-lH1" kind="relationship" relationship="rootViewController" id="MYA-Jt-V3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQy-fd-sSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbc-FY-cYN">
            <objects>
                <navigationController id="nXI-Mq-9gS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8n-oF-6Ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iSZ-bj-OnQ" kind="relationship" relationship="rootViewController" id="7CV-Qk-Z74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9c-WN-uEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-1911"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Irj-Rz-xCW">
            <objects>
                <tableViewController id="iSZ-bj-OnQ" customClass="EHHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BG0-tu-CEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iSZ-bj-OnQ" id="YR0-xK-yM7"/>
                            <outlet property="delegate" destination="iSZ-bj-OnQ" id="W5c-xb-tRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bus-qJ-WBW">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="2IK-74-1OK">
                                <inset key="imageInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Qyb-dI-DhU">
                                    <rect key="frame" x="16" y="4" width="26" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="home_top_left"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Jxl-ic-awF">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y9z-Uv-fXY" customClass="EHSiteButton">
                                    <rect key="frame" x="50" y="11" width="38" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="北京" image="home_two">
                                        <color key="titleColor" red="0.2666666667" green="0.70588235290000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="siteBtnClick:" destination="iSZ-bj-OnQ" eventType="touchUpInside" id="Ixu-cr-DKb"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Xku-LK-M7X">
                            <rect key="frame" x="94" y="7" width="192" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="home_searchbar">
                                <attributedString key="attributedTitle">
                                    <fragment content="输入小区或商圈名称">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <segue destination="Frh-BS-zpg" kind="show" id="NaX-kz-88j"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" width="3" style="plain" id="Lo6-dx-J6A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lhh-UY-FAQ">
                                <rect key="frame" x="292" y="8" width="12" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home_top_right"/>
                                <connections>
                                    <segue destination="1ff-Qr-lH1" kind="show" id="xZJ-qi-NBk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="icon" destination="2IK-74-1OK" id="PWG-Kh-T1F"/>
                        <outlet property="profileBtn" destination="Lhh-UY-FAQ" id="TPa-4f-biV"/>
                        <outlet property="searchBtn" destination="Xku-LK-M7X" id="Fof-Rg-PIh"/>
                        <outlet property="siteBarButtonItem" destination="Jxl-ic-awF" id="NbO-ZG-II3"/>
                        <outlet property="siteBtn" destination="Y9z-Uv-fXY" id="ERk-bh-xS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP1-S5-T8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-650"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="b6y-a8-fld">
            <objects>
                <tableViewController id="Frh-BS-zpg" customClass="EHSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pb7-7n-iFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Frh-BS-zpg" id="CuI-R8-fQs"/>
                            <outlet property="delegate" destination="Frh-BS-zpg" id="BSi-VP-Qge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jlK-uK-epl">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="search_bar" id="HCP-Ga-PUX">
                            <rect key="frame" x="12" y="7" width="296" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mysearchBar" destination="HCP-Ga-PUX" id="vJB-xY-Jhe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f87-kz-ijK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-295"/>
        </scene>
        <!--生活锦囊-->
        <scene sceneID="G2E-rd-uA4">
            <objects>
                <viewController storyboardIdentifier="TipsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNL-25-E4Y" customClass="EHTipsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85S-nh-kYB"/>
                        <viewControllerLayoutGuide type="bottom" id="qYO-c7-jSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3j-T7-IIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="生活锦囊" id="a3b-OC-jGA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vao-1I-Eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="962"/>
        </scene>
        <!--免骚扰电话-->
        <scene sceneID="uDo-LG-8zj">
            <objects>
                <viewController storyboardIdentifier="AntidisturbViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iJb-bq-icq" customClass="EHAntidisturbViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eD-ok-zBs"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzy-ex-FMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRQ-hz-BkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REX-P1-z8e">
                                <rect key="frame" x="11" y="72" width="298" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tye-iT-qV1">
                                        <rect key="frame" x="43" y="184" width="212" height="30"/>
                                        <state key="normal" title="呼叫" backgroundImage="greenbackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callBtnClick:" destination="iJb-bq-icq" eventType="touchUpInside" id="Kk3-J5-c69"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="蓝色标准组合02" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-6i-aN5">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="113"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="对方号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-sS-ea7">
                                        <rect key="frame" x="43" y="131" width="212" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6962161657" green="0.95411867309999998" blue="0.96901041669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="免骚扰电话" id="HSt-Kp-HTN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="phoneNumber" destination="ehS-sS-ea7" id="Xtv-Nc-5Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vg-TN-QD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="962"/>
        </scene>
        <!--每日一房-->
        <scene sceneID="whe-o3-bPp">
            <objects>
                <tableViewController storyboardIdentifier="EverydayHouseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZa-Qi-3aT" customClass="EHEverydayHouseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqf-8C-QDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q0a-xh-QrD">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0a-xh-QrD" id="sW9-Bo-cz2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZa-Qi-3aT" id="bxM-ol-cO1"/>
                            <outlet property="delegate" destination="kZa-Qi-3aT" id="qqV-vb-Sb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="每日一房" id="ago-fS-Pz1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-oY-VFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="956"/>
        </scene>
        <!--微信群组-->
        <scene sceneID="atV-aY-9BO">
            <objects>
                <tableViewController storyboardIdentifier="WechatGroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ifm-dD-dqj" customClass="EHWechatGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWz-wg-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5F1-dI-Yad">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5F1-dI-Yad" id="kwx-ez-CS9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifm-dD-dqj" id="YBh-Nt-hcF"/>
                            <outlet property="delegate" destination="Ifm-dD-dqj" id="Yn0-3F-Fqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信群组" id="8bG-Za-kQZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcH-v2-BiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="971"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="ocV-g9-y4w">
            <objects>
                <viewController id="1ff-Qr-lH1" customClass="EHProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2K-wk-Lh8"/>
                        <viewControllerLayoutGuide type="bottom" id="gar-On-V8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lri-3c-rDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-50-qjI">
                                <rect key="frame" x="8" y="72" width="150" height="58"/>
                                <state key="normal" image="profile_btn1"/>
                                <connections>
                                    <action selector="skimedAgentsClick:" destination="1ff-Qr-lH1" eventType="touchUpInside" id="bsz-5X-wek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-5s-0O1">
                                <rect key="frame" x="162" y="72" width="150" height="58"/>
                                <state key="normal" image="profile_btn2"/>
                                <connections>
                                    <action selector="skimedHouseClick:" destination="1ff-Qr-lH1" eventType="touchUpInside" id="f0Q-B0-ykD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-Ph-j4q">
                                <rect key="frame" x="8" y="150" width="304" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="收藏的锦囊" backgroundImage="profile_btn3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tipsClick:" destination="1ff-Qr-lH1" eventType="touchUpInside" id="WPp-Op-9YT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-w3-DMM">
                                <rect key="frame" x="8" y="240" width="304" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="收藏的房源" backgroundImage="profile_btn5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="houseClick:" destination="1ff-Qr-lH1" eventType="touchUpInside" id="1WC-jw-CrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-cu-q5V">
                                <rect key="frame" x="8" y="312" width="304" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="联系我们" backgroundImage="profile_btn6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactClick:" destination="1ff-Qr-lH1" eventType="touchUpInside" id="mFe-fa-F2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-6h-cY7">
                                <rect key="frame" x="8" y="357" width="304" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="关于我们" backgroundImage="profile_btn7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutClick:" destination="1ff-Qr-lH1" eventType="touchUpInside" id="sfd-IH-dNb"/>
                                    <segue destination="QkZ-Dd-1cZ" kind="show" id="CI4-ik-Ogm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_img" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-aU-QVd">
                                <rect key="frame" x="145" y="532" width="30" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-1o-3LJ">
                                <rect key="frame" x="8" y="195" width="304" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="收藏的经纪人" backgroundImage="profile_btn4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="agentsClick:" destination="1ff-Qr-lH1" eventType="touchUpInside" id="T0P-rB-cdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="Yrx-rh-eeK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="about" destination="hOi-6h-cY7" id="Wb5-7z-feo"/>
                        <outlet property="agents" destination="JD4-1o-3LJ" id="gse-bv-wVq"/>
                        <outlet property="contact" destination="5Kf-cu-q5V" id="bXi-3U-Szy"/>
                        <outlet property="house" destination="jHZ-w3-DMM" id="FsF-xP-RpR"/>
                        <outlet property="tips" destination="jiD-Ph-j4q" id="1sh-uP-OOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqb-B9-Owu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjS-RV-JO0">
            <objects>
                <navigationController id="ZFw-4M-etD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZi-A7-z3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJb-bq-icq" kind="relationship" relationship="rootViewController" id="Aoo-sc-79H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epq-lM-N9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krp-a6-fCF">
            <objects>
                <navigationController id="csq-Vv-oWX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyq-yn-QMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Frh-BS-zpg" kind="relationship" relationship="rootViewController" id="w5F-EZ-b78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy1-OO-vK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37s-O8-rGc">
            <objects>
                <navigationController id="vXb-b3-2Wu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZP-Md-G9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C27-c6-2Ge" kind="relationship" relationship="rootViewController" id="MnP-1R-bNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7s-Bd-aPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6m-Uj-BsL">
            <objects>
                <navigationController id="SN2-aR-FY5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aap-3A-dbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rlP-ow-We4" kind="relationship" relationship="rootViewController" id="7cI-oi-x7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcA-N3-S6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="335"/>
        </scene>
        <!--点评经纪人-->
        <scene sceneID="LB2-0W-wsM">
            <objects>
                <viewController storyboardIdentifier="CommentAgentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rlP-ow-We4" customClass="EHCommentAgentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JA-n0-VEE"/>
                        <viewControllerLayoutGuide type="bottom" id="Oro-t4-3df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLF-pd-HrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入经纪人的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-CA-onm">
                                <rect key="frame" x="16" y="72" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-Dh-TFr">
                                <rect key="frame" x="16" y="215" width="289" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-me-Mke">
                                <rect key="frame" x="125" y="417" width="71" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commitBtnClick:" destination="rlP-ow-We4" eventType="touchUpInside" id="l1K-2c-XVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Dc-CA-onm" secondAttribute="trailing" constant="15" id="6CI-W3-7uc"/>
                            <constraint firstItem="3Dc-CA-onm" firstAttribute="leading" secondItem="aLF-pd-HrY" secondAttribute="leading" constant="16" id="K37-Jh-bAl"/>
                            <constraint firstItem="3Dc-CA-onm" firstAttribute="top" secondItem="1JA-n0-VEE" secondAttribute="bottom" constant="8" id="kL2-Wu-IYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="点评经纪人" id="FRq-ze-U3N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="agentName" destination="3Dc-CA-onm" id="Yz4-qU-h1X"/>
                        <outlet property="commentView" destination="xq5-Dh-TFr" id="kLp-av-XXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAD-fr-GGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="996"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="5w9-tW-nyO">
            <objects>
                <viewController id="QkZ-Dd-1cZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zH-fN-Fxe"/>
                        <viewControllerLayoutGuide type="bottom" id="dJv-xR-DNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPf-SV-fOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-uM-G65">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJQ-uM-G65" firstAttribute="top" secondItem="CPf-SV-fOe" secondAttribute="top" id="08E-8O-akQ"/>
                            <constraint firstItem="nJQ-uM-G65" firstAttribute="leading" secondItem="CPf-SV-fOe" secondAttribute="leading" id="KBv-9P-RC2"/>
                            <constraint firstItem="dJv-xR-DNq" firstAttribute="top" secondItem="nJQ-uM-G65" secondAttribute="bottom" id="LOv-WT-uIL"/>
                            <constraint firstAttribute="trailing" secondItem="nJQ-uM-G65" secondAttribute="trailing" id="V8Y-7G-jzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="90g-8u-quZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng5-EX-PJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-812"/>
        </scene>
        <!--Agent Info Controller-->
        <scene sceneID="VR9-Bz-Cle">
            <objects>
                <tableViewController storyboardIdentifier="AgentInfoController" id="C27-c6-2Ge" customClass="EHAgentInfoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5V-vv-V8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Bi-HZ-850">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bi-HZ-850" id="Lcv-Is-oSr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C27-c6-2Ge" id="40G-KW-c2c"/>
                            <outlet property="delegate" destination="C27-c6-2Ge" id="0Np-49-L1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3tn-nK-CdF">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="sI6-wB-KqR">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sek-11-bgQ">
                                    <rect key="frame" x="284" y="7" width="20" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Group"/>
                                    <connections>
                                        <action selector="shareBtnClick:" destination="C27-c6-2Ge" eventType="touchUpInside" id="Xpi-Qg-nXD"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="6R6-2y-PUR">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d1e-F2-SsP">
                                    <rect key="frame" x="261" y="7" width="15" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="near_share_line"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="R3A-U9-Xdh">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="itZ-ef-dB0">
                                    <rect key="frame" x="231" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Star 1"/>
                                    <connections>
                                        <action selector="collectBtnClick:" destination="C27-c6-2Ge" eventType="touchUpInside" id="3Wy-Tt-fV0"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU6-Vb-gZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M40-x2-GLU">
            <objects>
                <navigationController id="9HB-vC-fxy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgG-bF-zaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZa-Qi-3aT" kind="relationship" relationship="rootViewController" id="cF5-X2-Jqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW3-OE-dXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sd-0N-J94">
            <objects>
                <navigationController id="nfI-DZ-0ci" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJR-5N-wge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ifm-dD-dqj" kind="relationship" relationship="rootViewController" id="kXh-p2-lEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cu-BD-gDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="37" height="52"/>
        <image name="Star 1" width="38" height="36"/>
        <image name="about_us" width="750" height="1334"/>
        <image name="greenbackground" width="214" height="34"/>
        <image name="home_searchbar" width="462" height="51"/>
        <image name="home_top_left" width="43" height="50"/>
        <image name="home_top_right" width="35" height="67"/>
        <image name="home_two" width="10" height="5"/>
        <image name="near_share_line" width="2" height="12"/>
        <image name="profile_btn1" width="350" height="128"/>
        <image name="profile_btn2" width="350" height="128"/>
        <image name="profile_btn3" width="711" height="89"/>
        <image name="profile_btn4" width="711" height="89"/>
        <image name="profile_btn5" width="710" height="88"/>
        <image name="profile_btn6" width="711" height="89"/>
        <image name="profile_btn7" width="710" height="88"/>
        <image name="profile_img" width="41" height="47"/>
        <image name="search_bar" width="596" height="38"/>
        <image name="蓝色标准组合02" width="1682" height="656"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NaX-kz-88j"/>
        <segue reference="xZJ-qi-NBk"/>
    </inferredMetricsTieBreakers>
</document>
