//
//  PrefixHeader.pch
//  ehero
//
//  Created by Mac on 16/7/11.
//  Copyright © 2016年 ehero. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LBProgressHUD.h"
#import "EHNavBackItem.h"
#import "EHTipsNavBottomLine.h"
#import "MBProgressHUD+YT.h"
#import "YTHttpTool.h"
#import "SDAutoLayout.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "YTNetCommand.h"
#import "UIImageView+WebCache.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height//获取屏幕高度，兼容性测试
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width//获取屏幕宽度，兼容性测试


#define searchAreaUrlStr @"http://ehero.cc/api/v1/agents/search.json"
//#define searchAgentUrlStr @"http://ehero.cc/agents/asearch.json"
#define sendCodeUrlStr @"http://ehero.cc/users/sms.json"
#define codeCheckUrlStr @"http://ehero.cc/api/v1/users/check_code"
#define callAgentUrlStr @"http://ehero.cc/agents/call.json"
#define commentAgentUrlStr @"http://ehero.cc/api/v1/comments.json"
#define anti_disturbCallUrlStr @"http://ehero.cc/api/v1/customers/call.json"
#define getRegionsInfoUrlStr @"http://ehero.cc/api/v1/tips/regions"
#define slidesUrlStr @"http://ehero.cc/api/v1/users/slides"
#define TipsRecommendUrlStr @"http://ehero.cc/api/v1/tips/recommend"
#define averageUrlStr @"http://ehero.cc/api/v1/agents/average"
#define houseSourcesUrlStr @"http://ehero.cc/api/v1/houses/recommend"
#define allTipsUrlStr @"http://ehero.cc/api/v1/tips"
#define houseSearchUrlStr @"http://ehero.cc/api/v1/houses/search"
#define wechatGroupUrlStr @"http://ehero.cc/api/v1/customers/groups"

#define QQAppId @"1105635926"
#define WeiboAppKey @"2459331788"
#define WeixinAppId @"wx3ef956a4f5088998"

#define EheroHOST     @"http://ehero.cc"
#define searchAreaAction @"/agents/search.json?"
#define searchAgentsAction @"/agents/asearch.json?"


#define WeakSelf __weak typeof(self) weakSelf = self;

/**
 *  1.返回一个RGBA格式的UIColor对象
 */
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

/**
 *  2.返回一个RGB格式的UIColor对象
 */
#define RGB(r, g, b) RGBA(r, g, b, 1.0f)


#endif /* PrefixHeader_pch */
