//
//  PrefixHeader.pch
//  ehero
//
//  Created by Mac on 16/7/11.
//  Copyright © 2016年 ehero. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LBProgressHUD.h"
#import "MBProgressHUD+YT.h"
#import "EHNavBackItem.h"
#import "EHTipsNavBottomLine.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define searchAreaUrlStr @"http://ehero.cc/agents/search.json"
#define searchAgentUrlStr @"http://ehero.cc/agents/asearch.json"
#define QQAppId @"1103194207"
#define WeiboAppKey @"402180334"
#define WeixinAppId @"wxd930ea5d5a258f4f"

#define EheroHOST     @"http://ehero.cc"
#define searchAreaAction @"/agents/search.json?"
#define searchAgentsAction @"/agents/asearch.json?"


#define WeakSelf __weak typeof(self) weakSelf = self;
/**
 *  1.返回一个RGBA格式的UIColor对象
 */
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

/**
 *  2.返回一个RGB格式的UIColor对象
 */
#define RGB(r, g, b) RGBA(r, g, b, 1.0f)


#endif /* PrefixHeader_pch */
