<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="EHHouseDetailAgentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-mU-BUo">
                        <rect key="frame" x="8" y="8" width="304" height="173"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="agent" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-UP-Dbu">
                                <rect key="frame" x="8" y="8" width="62" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Fcd-iJ-Jna"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Kub-QB-Doe"/>
                                    <constraint firstAttribute="width" constant="62" id="a4V-BO-NtP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="史大伟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66C-Z6-b74">
                                <rect key="frame" x="78" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="公司：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-qq-L3R">
                                <rect key="frame" x="78" y="35" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="B0D-HW-aWA"/>
                                    <constraint firstAttribute="height" constant="17" id="QZv-f7-Ijc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46313404650000001" green="0.80704137760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="主营板块：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-ZO-ZSf">
                                <rect key="frame" x="78" y="54" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cy3-Ru-EO3"/>
                                    <constraint firstAttribute="width" secondItem="Y9X-ZO-ZSf" secondAttribute="height" multiplier="20:7" id="uIl-Jl-rFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46313404650000001" green="0.80704137760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="链家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-uF-ncE">
                                <rect key="frame" x="124" y="35" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B57-xs-v8l"/>
                                    <constraint firstAttribute="width" constant="42" id="cu7-8b-Ryn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="三里屯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-pH-Pbm">
                                <rect key="frame" x="142" y="54" width="42" height="17"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.70588235290000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VdA-pH-Pbm" secondAttribute="height" multiplier="42:17" id="E1k-W9-ipw"/>
                                    <constraint firstAttribute="width" constant="42" id="You-9Y-KrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="此小区周边配套成熟，出门过马路就是钻石网球场和奥林匹克森林公园，学校：北大为明幼儿园、北师大附中附小； 医院：眼科医院、解放军306医院、北医三院、安贞医院" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MON-MU-fEA">
                                <rect key="frame" x="8" y="86" width="288" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MON-MU-fEA" secondAttribute="height" multiplier="16:3" id="HqV-ON-39l"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-4o-5uy">
                                <rect key="frame" x="142" y="155" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RvS-gD-ZtA"/>
                                    <constraint firstAttribute="height" constant="10" id="jW8-XN-J5m"/>
                                </constraints>
                                <state key="normal" backgroundImage="houseDetail_more"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Line1" translatesAutoresizingMaskIntoConstraints="NO" id="909-3V-qrd">
                                <rect key="frame" x="8" y="148" width="282" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="909-3V-qrd" secondAttribute="height" multiplier="282:1" id="0xs-t4-zRs"/>
                                    <constraint firstAttribute="height" constant="1" id="Vff-Nf-jD2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好评率：100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-8u-Vb8">
                                <rect key="frame" x="227" y="9" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdA-pH-Pbm" firstAttribute="top" secondItem="XFq-uF-ncE" secondAttribute="bottom" constant="2" id="4vy-Xb-8ue"/>
                            <constraint firstItem="MON-MU-fEA" firstAttribute="top" secondItem="Y9X-ZO-ZSf" secondAttribute="bottom" constant="11" id="6ov-ve-q4F"/>
                            <constraint firstItem="VdA-pH-Pbm" firstAttribute="top" secondItem="XFq-uF-ncE" secondAttribute="bottom" constant="2" id="7VV-ho-ci3"/>
                            <constraint firstItem="wE2-qq-L3R" firstAttribute="top" secondItem="66C-Z6-b74" secondAttribute="bottom" constant="6" id="Ct8-Zn-1Ef"/>
                            <constraint firstItem="Y9X-ZO-ZSf" firstAttribute="top" secondItem="wE2-qq-L3R" secondAttribute="bottom" constant="2" id="E5W-13-4mZ"/>
                            <constraint firstItem="66C-Z6-b74" firstAttribute="leading" secondItem="qR6-UP-Dbu" secondAttribute="trailing" constant="8" id="GhC-m0-NjW"/>
                            <constraint firstItem="XFq-uF-ncE" firstAttribute="leading" secondItem="wE2-qq-L3R" secondAttribute="trailing" constant="8" id="I1T-lI-2Fg"/>
                            <constraint firstAttribute="width" secondItem="vVv-mU-BUo" secondAttribute="height" multiplier="304:173" id="R4l-Md-sc6"/>
                            <constraint firstItem="Y9X-ZO-ZSf" firstAttribute="leading" secondItem="qR6-UP-Dbu" secondAttribute="trailing" constant="8" id="Rr6-h0-sqj"/>
                            <constraint firstAttribute="bottom" secondItem="Tei-4o-5uy" secondAttribute="bottom" constant="8" id="Uha-wa-9rn"/>
                            <constraint firstItem="Y9X-ZO-ZSf" firstAttribute="top" secondItem="XFq-uF-ncE" secondAttribute="bottom" constant="2" id="ayg-tK-EF6"/>
                            <constraint firstItem="Tei-4o-5uy" firstAttribute="top" secondItem="909-3V-qrd" secondAttribute="bottom" constant="6" id="f8m-Qe-EbK"/>
                            <constraint firstItem="VdA-pH-Pbm" firstAttribute="leading" secondItem="Y9X-ZO-ZSf" secondAttribute="trailing" constant="4" id="nIR-ki-LQX"/>
                            <constraint firstItem="MON-MU-fEA" firstAttribute="top" secondItem="qR6-UP-Dbu" secondAttribute="bottom" constant="4" id="q9m-WC-7OV"/>
                            <constraint firstItem="wE2-qq-L3R" firstAttribute="leading" secondItem="qR6-UP-Dbu" secondAttribute="trailing" constant="8" id="rrC-Hd-HFr"/>
                            <constraint firstItem="MON-MU-fEA" firstAttribute="top" secondItem="VdA-pH-Pbm" secondAttribute="bottom" constant="15" id="t7q-S5-dFF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vVv-mU-BUo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="68p-xp-13S"/>
                    <constraint firstItem="vVv-mU-BUo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="est-RC-rfe"/>
                    <constraint firstAttribute="trailing" secondItem="vVv-mU-BUo" secondAttribute="trailing" constant="8" id="nRC-6b-cpL"/>
                    <constraint firstAttribute="bottom" secondItem="vVv-mU-BUo" secondAttribute="bottom" constant="8" id="zYD-YJ-Ib1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentView" destination="vVv-mU-BUo" id="P8Q-sV-Dxw"/>
            </connections>
            <point key="canvasLocation" x="348" y="203"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Line1" width="713" height="1"/>
        <image name="agent" width="150" height="200"/>
        <image name="houseDetail_more" width="29" height="16"/>
    </resources>
</document>
