<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="EHHouseDetailAgentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x87-XB-o3V">
                        <rect key="frame" x="8" y="8" width="304" height="173"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agent" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-UP-Dbu">
                                <rect key="frame" x="4" y="4" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Pg-Mz-4Im"/>
                                    <constraint firstAttribute="height" constant="80" id="r2n-Nu-geB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="史大伟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66C-Z6-b74">
                                <rect key="frame" x="72" y="12" width="66" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="HAu-Ps-LET"/>
                                    <constraint firstAttribute="height" constant="17" id="O7q-Yd-WoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-qq-L3R">
                                <rect key="frame" x="72" y="35" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="hJM-ae-1gY"/>
                                    <constraint firstAttribute="height" constant="17" id="rXH-jA-64D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46313404650000001" green="0.80704137760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营板块：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-ZO-ZSf">
                                <rect key="frame" x="72" y="54" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Mw-eu-HFK"/>
                                    <constraint firstAttribute="height" constant="21" id="e4f-SZ-Y0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46313404650000001" green="0.80704137760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-uF-ncE">
                                <rect key="frame" x="118" y="35" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="bi5-y9-fwD"/>
                                    <constraint firstAttribute="width" constant="60" id="uSC-Zf-OM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司内排名：100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-8u-Vb8">
                                <rect key="frame" x="202" y="9" width="98" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8F8-n0-3NM"/>
                                    <constraint firstAttribute="width" constant="98" id="XM7-8k-VHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MON-MU-fEA">
                                <rect key="frame" x="8" y="88" width="288" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">此小区周边配套成熟，出门过马路就是钻石网球场和奥林匹克森林公园，学校：北大为明幼儿园、北师大附中附小； 医院：眼科医院、解放军306医院、北医三院、安贞医院,眼科医院、解放军306医院、北医三院、安贞医院,安贞医院,眼科医院、解放军306医院、北医三院、安贞医院安贞医院,眼科医院、解放军306医院、北医三院、安贞医院安贞医院,眼科医院、解放军306医院、北医三院、安贞医院</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wE2-qq-L3R" firstAttribute="top" secondItem="66C-Z6-b74" secondAttribute="bottom" constant="6" id="4of-il-bVO"/>
                            <constraint firstItem="XFq-uF-ncE" firstAttribute="leading" secondItem="wE2-qq-L3R" secondAttribute="trailing" constant="8" id="5WQ-Rb-XTc"/>
                            <constraint firstItem="XFq-uF-ncE" firstAttribute="top" secondItem="66C-Z6-b74" secondAttribute="bottom" constant="6" id="BmX-Ph-ju8"/>
                            <constraint firstItem="Y9X-ZO-ZSf" firstAttribute="top" secondItem="XFq-uF-ncE" secondAttribute="bottom" constant="2" id="CWU-ZF-MyY"/>
                            <constraint firstItem="qR6-UP-Dbu" firstAttribute="top" secondItem="x87-XB-o3V" secondAttribute="top" constant="4" id="G6f-7n-kBC"/>
                            <constraint firstItem="wE2-qq-L3R" firstAttribute="leading" secondItem="qR6-UP-Dbu" secondAttribute="trailing" constant="8" id="MQI-Ai-B9h"/>
                            <constraint firstAttribute="bottom" secondItem="MON-MU-fEA" secondAttribute="bottom" constant="8" id="Py2-rg-mso"/>
                            <constraint firstAttribute="trailing" secondItem="MON-MU-fEA" secondAttribute="trailing" constant="8" id="Rbq-7c-de2"/>
                            <constraint firstItem="Y9X-ZO-ZSf" firstAttribute="leading" secondItem="qR6-UP-Dbu" secondAttribute="trailing" constant="8" id="Ry8-Di-x0U"/>
                            <constraint firstAttribute="trailing" secondItem="rgC-8u-Vb8" secondAttribute="trailing" constant="4" id="ULt-C5-rIb"/>
                            <constraint firstItem="MON-MU-fEA" firstAttribute="leading" secondItem="x87-XB-o3V" secondAttribute="leading" constant="8" id="XuI-BW-OfD"/>
                            <constraint firstItem="rgC-8u-Vb8" firstAttribute="top" secondItem="x87-XB-o3V" secondAttribute="top" constant="9" id="dqo-pA-BYa"/>
                            <constraint firstItem="66C-Z6-b74" firstAttribute="top" secondItem="x87-XB-o3V" secondAttribute="top" constant="12" id="eN4-0a-M8h"/>
                            <constraint firstItem="MON-MU-fEA" firstAttribute="top" secondItem="qR6-UP-Dbu" secondAttribute="bottom" constant="4" id="lVq-Rr-GmJ"/>
                            <constraint firstItem="qR6-UP-Dbu" firstAttribute="leading" secondItem="x87-XB-o3V" secondAttribute="leading" constant="4" id="ph8-Vu-9Ad"/>
                            <constraint firstItem="66C-Z6-b74" firstAttribute="leading" secondItem="qR6-UP-Dbu" secondAttribute="trailing" constant="8" id="vfX-7n-UOE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x87-XB-o3V" secondAttribute="trailing" constant="8" id="3dL-dH-4l0"/>
                    <constraint firstItem="x87-XB-o3V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="93R-Mg-MKE"/>
                    <constraint firstAttribute="bottom" secondItem="x87-XB-o3V" secondAttribute="bottom" constant="8" id="dB4-lH-Cqu"/>
                    <constraint firstItem="x87-XB-o3V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tKG-Go-2xr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="company" destination="XFq-uF-ncE" id="bfI-H7-mym"/>
                <outlet property="descriptions" destination="MON-MU-fEA" id="Ykn-9N-r49"/>
                <outlet property="mainRegion" destination="Y9X-ZO-ZSf" id="wQj-xW-RGJ"/>
                <outlet property="name" destination="66C-Z6-b74" id="GTs-2m-qS1"/>
                <outlet property="percentile" destination="rgC-8u-Vb8" id="rfl-9x-TPr"/>
                <outlet property="txView" destination="qR6-UP-Dbu" id="KRf-6p-uAB"/>
            </connections>
            <point key="canvasLocation" x="349" y="198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="agent" width="750" height="260"/>
    </resources>
</document>
