<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EHHouseDetailCell" selectionStyle="default" indentationWidth="10" rowHeight="451" id="KGk-i7-Jjw" customClass="EHHouseDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="451"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nu-ht-ud2">
                        <rect key="frame" x="0.0" y="292" width="320" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="houseDetail_btn" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-gF-v45">
                                <rect key="frame" x="0.0" y="-292" width="220" height="151"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4nu-ht-ud2" secondAttribute="height" multiplier="8:1" id="iT5-m3-vc1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="户型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5j-M0-eo3">
                        <rect key="frame" x="0.0" y="0.0" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三室一厅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-RV-8ev">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="面积" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-wK-LQl">
                        <rect key="frame" x="0.0" y="0.0" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="149m²" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03q-2U-ViR">
                        <rect key="frame" x="0.0" y="0.0" width="47" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="380万" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-yZ-aJn">
                        <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-Tv-xo6">
                        <rect key="frame" x="7" y="395" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2zz-Aq-Jty"/>
                            <constraint firstAttribute="width" secondItem="ypo-Tv-xo6" secondAttribute="height" multiplier="2:1" id="uwv-bW-dUi"/>
                            <constraint firstAttribute="width" constant="42" id="yfi-lt-w5b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46313404650000001" green="0.80704137760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝向：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-YC-mHc">
                        <rect key="frame" x="107" y="395" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nUj-Zt-ZzW"/>
                            <constraint firstAttribute="width" constant="36" id="xmh-0i-jiu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46313404650000001" green="0.80704137760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-jU-yPl">
                        <rect key="frame" x="7" y="424" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vno-dq-IcH"/>
                            <constraint firstAttribute="width" constant="42" id="i2T-eO-s2O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46313404650000001" green="0.80704137760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-eY-jde">
                        <rect key="frame" x="39" y="395" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9FF-zT-VJY"/>
                            <constraint firstAttribute="height" constant="21" id="ZmL-Lb-7Vq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-qk-2OV">
                        <rect key="frame" x="144" y="394" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="i5S-Yr-CkZ"/>
                            <constraint firstAttribute="width" constant="34" id="yfh-pn-H5w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西大望路甲23号珠江帝景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-Hl-2ep">
                        <rect key="frame" x="38" y="424" width="272" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wek-gw-FYO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line1" translatesAutoresizingMaskIntoConstraints="NO" id="y19-Er-eTa">
                        <rect key="frame" x="12" y="419" width="300" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RwY-z6-eSu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line1" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-ms-pAt">
                        <rect key="frame" x="10" y="390" width="300" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c1Z-3J-GFx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-eT-Qnl">
                        <rect key="frame" x="0.0" y="0.0" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86B-bE-dNQ" customClass="SDCycleScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="86B-bE-dNQ" secondAttribute="height" multiplier="4:3" id="MjD-92-7Tx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珠江帝景新区大三居 拎包入住 精装修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-6t-eQl">
                        <rect key="frame" x="7" y="248" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zBZ-jw-8E7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Gt-I2N">
                        <rect key="frame" x="8" y="270" width="88" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="YAt-Fj-dNy"/>
                            <constraint firstAttribute="height" constant="18" id="rl0-cF-Ff6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M35-2m-4Ln">
                        <rect key="frame" x="239" y="270" width="72" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="GGA-uZ-hnR"/>
                            <constraint firstAttribute="height" constant="14" id="wuk-s6-kdm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseDetail_btn" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-4X-Q0e">
                        <rect key="frame" x="115" y="308" width="90" height="65"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-K0-4dp">
                        <rect key="frame" x="115" y="347" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseDetail_btn" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-Gn-PWW">
                        <rect key="frame" x="220" y="308" width="90" height="65"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseDetail_btn" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-yb-nod">
                        <rect key="frame" x="10" y="308" width="90" height="65"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-7r-KPJ">
                        <rect key="frame" x="10" y="323" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tg8-V9-ZDC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-vX-jy6">
                        <rect key="frame" x="10" y="347" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-rf-0ug">
                        <rect key="frame" x="115" y="323" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-5h-iuq">
                        <rect key="frame" x="220" y="323" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-li-hKp">
                        <rect key="frame" x="220" y="347" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dge-gt-ROl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-SO-tJq">
                        <rect key="frame" x="206" y="394" width="106" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="6j4-NR-xM3"/>
                            <constraint firstAttribute="height" constant="21" id="fZe-8B-CSE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qIl-eY-jde" firstAttribute="top" secondItem="C5u-ms-pAt" secondAttribute="bottom" constant="4" id="0s6-xE-yiT"/>
                    <constraint firstItem="nLF-K0-4dp" firstAttribute="bottom" secondItem="0hY-4X-Q0e" secondAttribute="bottom" constant="-5" id="0uo-ze-blH"/>
                    <constraint firstItem="C5u-ms-pAt" firstAttribute="top" secondItem="0hY-4X-Q0e" secondAttribute="bottom" constant="17" id="1A1-3Z-LDP"/>
                    <constraint firstAttribute="bottom" secondItem="FlK-Hl-2ep" secondAttribute="bottom" constant="5" id="1Am-nV-PKY"/>
                    <constraint firstItem="xde-7r-KPJ" firstAttribute="top" secondItem="XFy-yb-nod" secondAttribute="top" constant="15" id="573-am-IqT"/>
                    <constraint firstItem="9zz-vX-jy6" firstAttribute="bottom" secondItem="XFy-yb-nod" secondAttribute="bottom" constant="-5" id="7d5-Gp-7jz"/>
                    <constraint firstItem="2iZ-rf-0ug" firstAttribute="height" secondItem="xde-7r-KPJ" secondAttribute="height" id="ALT-VG-eax"/>
                    <constraint firstAttribute="trailing" secondItem="ALS-6t-eQl" secondAttribute="trailing" constant="9" id="Aqw-mb-Pgd"/>
                    <constraint firstItem="9zz-vX-jy6" firstAttribute="leading" secondItem="XFy-yb-nod" secondAttribute="leading" id="BHW-mA-mc4"/>
                    <constraint firstItem="4ss-li-hKp" firstAttribute="trailing" secondItem="UQm-Gn-PWW" secondAttribute="trailing" id="Bgd-1A-lpX"/>
                    <constraint firstItem="cHJ-5h-iuq" firstAttribute="top" secondItem="UQm-Gn-PWW" secondAttribute="top" constant="15" id="Bt5-Js-Fb9"/>
                    <constraint firstAttribute="trailing" secondItem="FlK-Hl-2ep" secondAttribute="trailing" constant="10" id="CrM-Fk-lIb"/>
                    <constraint firstItem="9zz-vX-jy6" firstAttribute="trailing" secondItem="XFy-yb-nod" secondAttribute="trailing" id="FDg-qM-KUL"/>
                    <constraint firstItem="2iZ-rf-0ug" firstAttribute="top" secondItem="0hY-4X-Q0e" secondAttribute="top" constant="15" id="Fcr-XD-UK8"/>
                    <constraint firstItem="fed-Gt-I2N" firstAttribute="top" secondItem="ALS-6t-eQl" secondAttribute="bottom" constant="1" id="GBG-Hk-bDz"/>
                    <constraint firstAttribute="bottom" secondItem="y19-Er-eTa" secondAttribute="bottom" constant="30" id="HmU-Sm-v0Q"/>
                    <constraint firstItem="y19-Er-eTa" firstAttribute="top" secondItem="8Fy-SO-tJq" secondAttribute="bottom" constant="4" id="Iao-UD-y4X"/>
                    <constraint firstItem="xde-7r-KPJ" firstAttribute="leading" secondItem="XFy-yb-nod" secondAttribute="leading" id="Ibz-8O-i2c"/>
                    <constraint firstAttribute="trailing" secondItem="8Fy-SO-tJq" secondAttribute="trailing" constant="8" id="LEY-Wz-tce"/>
                    <constraint firstItem="qIl-eY-jde" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39" id="MZB-aU-FhY"/>
                    <constraint firstAttribute="trailing" secondItem="86B-bE-dNQ" secondAttribute="trailing" id="Mdw-nd-Ugw"/>
                    <constraint firstAttribute="trailing" secondItem="y19-Er-eTa" secondAttribute="trailing" constant="8" id="MfC-a8-KW4"/>
                    <constraint firstItem="nLF-K0-4dp" firstAttribute="leading" secondItem="0hY-4X-Q0e" secondAttribute="leading" id="N4w-fw-lG9"/>
                    <constraint firstItem="0hY-4X-Q0e" firstAttribute="leading" secondItem="XFy-yb-nod" secondAttribute="trailing" constant="15" id="NJ6-IX-82N"/>
                    <constraint firstItem="EVY-qk-2OV" firstAttribute="leading" secondItem="5h3-YC-mHc" secondAttribute="trailing" constant="1" id="O80-GL-IXK"/>
                    <constraint firstItem="cHJ-5h-iuq" firstAttribute="trailing" secondItem="UQm-Gn-PWW" secondAttribute="trailing" id="OWc-gl-MTW"/>
                    <constraint firstItem="y19-Er-eTa" firstAttribute="top" secondItem="EVY-qk-2OV" secondAttribute="bottom" constant="4" id="PTc-To-6wK"/>
                    <constraint firstItem="cHJ-5h-iuq" firstAttribute="leading" secondItem="UQm-Gn-PWW" secondAttribute="leading" id="PuK-k9-6jK"/>
                    <constraint firstItem="UQm-Gn-PWW" firstAttribute="height" secondItem="XFy-yb-nod" secondAttribute="height" id="QGI-uF-75X"/>
                    <constraint firstItem="nLF-K0-4dp" firstAttribute="height" secondItem="9zz-vX-jy6" secondAttribute="height" id="Qb9-r7-BXF"/>
                    <constraint firstItem="y19-Er-eTa" firstAttribute="top" secondItem="qIl-eY-jde" secondAttribute="bottom" constant="3" id="SGW-KN-4G2"/>
                    <constraint firstItem="xde-7r-KPJ" firstAttribute="trailing" secondItem="XFy-yb-nod" secondAttribute="trailing" id="U9y-Z9-3IF"/>
                    <constraint firstItem="y19-Er-eTa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="UFh-Z9-ptL"/>
                    <constraint firstItem="ZJx-jU-yPl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="VmF-aM-EZ6"/>
                    <constraint firstItem="UQm-Gn-PWW" firstAttribute="leading" secondItem="0hY-4X-Q0e" secondAttribute="trailing" constant="15" id="WtW-Fk-X6p"/>
                    <constraint firstItem="0hY-4X-Q0e" firstAttribute="width" secondItem="XFy-yb-nod" secondAttribute="width" id="XKl-dK-iy7"/>
                    <constraint firstAttribute="trailing" secondItem="C5u-ms-pAt" secondAttribute="trailing" constant="10" id="XdJ-36-zOn"/>
                    <constraint firstItem="M35-2m-4Ln" firstAttribute="top" secondItem="ALS-6t-eQl" secondAttribute="bottom" constant="1" id="Xve-Sf-MjL"/>
                    <constraint firstItem="2iZ-rf-0ug" firstAttribute="leading" secondItem="0hY-4X-Q0e" secondAttribute="leading" id="Y8X-1C-Fm1"/>
                    <constraint firstItem="2iZ-rf-0ug" firstAttribute="trailing" secondItem="0hY-4X-Q0e" secondAttribute="trailing" id="ZGj-KM-Iok"/>
                    <constraint firstItem="fed-Gt-I2N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aco-Dh-425"/>
                    <constraint firstItem="86B-bE-dNQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ah7-2m-XYq"/>
                    <constraint firstItem="y19-Er-eTa" firstAttribute="top" secondItem="5h3-YC-mHc" secondAttribute="bottom" constant="3" id="cbJ-zH-jDa"/>
                    <constraint firstItem="4nu-ht-ud2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eCh-b9-NAe"/>
                    <constraint firstItem="EVY-qk-2OV" firstAttribute="leading" secondItem="5h3-YC-mHc" secondAttribute="trailing" constant="1" id="eIC-q8-YGi"/>
                    <constraint firstItem="UQm-Gn-PWW" firstAttribute="width" secondItem="XFy-yb-nod" secondAttribute="width" id="f6K-xt-0JT"/>
                    <constraint firstItem="0hY-4X-Q0e" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.28125" id="fvW-4k-U8i"/>
                    <constraint firstItem="4ss-li-hKp" firstAttribute="bottom" secondItem="UQm-Gn-PWW" secondAttribute="bottom" constant="-5" id="gQO-Rt-jtp"/>
                    <constraint firstItem="C5u-ms-pAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gag-jo-ThT"/>
                    <constraint firstItem="86B-bE-dNQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="inq-AR-lJF"/>
                    <constraint firstItem="ypo-Tv-xo6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="jCi-nj-3cl"/>
                    <constraint firstItem="cHJ-5h-iuq" firstAttribute="height" secondItem="xde-7r-KPJ" secondAttribute="height" id="kp6-ZV-hbe"/>
                    <constraint firstItem="5h3-YC-mHc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-35" id="lHv-UF-Y0v"/>
                    <constraint firstItem="nLF-K0-4dp" firstAttribute="trailing" secondItem="0hY-4X-Q0e" secondAttribute="trailing" id="lNo-Qj-gFp"/>
                    <constraint firstAttribute="bottom" secondItem="ZJx-jU-yPl" secondAttribute="bottom" constant="5" id="lYm-0z-Zpb"/>
                    <constraint firstItem="FlK-Hl-2ep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="nQ0-un-6Eu"/>
                    <constraint firstItem="ALS-6t-eQl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="pVP-W5-laE"/>
                    <constraint firstItem="4ss-li-hKp" firstAttribute="height" secondItem="9zz-vX-jy6" secondAttribute="height" id="q2e-YF-NSh"/>
                    <constraint firstAttribute="trailing" secondItem="M35-2m-4Ln" secondAttribute="trailing" constant="9" id="q4w-pp-87K"/>
                    <constraint firstItem="0hY-4X-Q0e" firstAttribute="height" secondItem="XFy-yb-nod" secondAttribute="height" id="qpx-Ib-m2z"/>
                    <constraint firstItem="4ss-li-hKp" firstAttribute="leading" secondItem="UQm-Gn-PWW" secondAttribute="leading" id="rdD-ja-rM5"/>
                    <constraint firstItem="ALS-6t-eQl" firstAttribute="top" secondItem="86B-bE-dNQ" secondAttribute="bottom" constant="8" id="t5P-5V-Leu"/>
                    <constraint firstAttribute="trailing" secondItem="4nu-ht-ud2" secondAttribute="trailing" id="tGo-0a-1nL"/>
                    <constraint firstItem="C5u-ms-pAt" firstAttribute="top" secondItem="UQm-Gn-PWW" secondAttribute="bottom" constant="17" id="tka-RY-Lae"/>
                    <constraint firstItem="EVY-qk-2OV" firstAttribute="top" secondItem="C5u-ms-pAt" secondAttribute="bottom" constant="3" id="ub6-C5-PwG"/>
                    <constraint firstItem="0hY-4X-Q0e" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wfO-5l-W6h"/>
                    <constraint firstItem="4nu-ht-ud2" firstAttribute="top" secondItem="fed-Gt-I2N" secondAttribute="bottom" constant="4" id="xmw-OL-aCx"/>
                    <constraint firstItem="C5u-ms-pAt" firstAttribute="top" secondItem="XFy-yb-nod" secondAttribute="bottom" constant="17" id="y8r-dg-JyA"/>
                    <constraint firstItem="y19-Er-eTa" firstAttribute="top" secondItem="ypo-Tv-xo6" secondAttribute="bottom" constant="3" id="zNr-EY-PE7"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="0hY-4X-Q0e" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="0.1444" id="hEX-Gu-DaX"/>
            </constraints>
            <connections>
                <outlet property="area" destination="cHJ-5h-iuq" id="Cqq-eS-02m"/>
                <outlet property="blueView1" destination="ToT-gF-v45" id="RMh-QJ-jve"/>
                <outlet property="cycleView" destination="86B-bE-dNQ" id="HZP-DZ-tpC"/>
                <outlet property="floor" destination="8Fy-SO-tJq" id="wGD-4g-Wjw"/>
                <outlet property="location" destination="FlK-Hl-2ep" id="V5b-Jg-joR"/>
                <outlet property="model" destination="2iZ-rf-0ug" id="vMn-cv-9cI"/>
                <outlet property="price" destination="xde-7r-KPJ" id="kMI-6g-JFR"/>
                <outlet property="titleLabel" destination="ALS-6t-eQl" id="omO-r7-DjU"/>
                <outlet property="toward" destination="EVY-qk-2OV" id="5EM-0e-cRN"/>
                <outlet property="updated_at" destination="fed-Gt-I2N" id="FeD-my-0hj"/>
            </connections>
            <point key="canvasLocation" x="256" y="57.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Line1" width="713" height="1"/>
        <image name="houseDetail_btn" width="220" height="151"/>
    </resources>
</document>
