<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AgentInfoCommentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgentInfoCommentCell" rowHeight="30" id="KGk-i7-Jjw" customClass="EHAgentInfoCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agent_info_comment_bar" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-nG-EwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="z6z-W2-HBM"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hou-5N-x3Q">
                        <rect key="frame" x="12" y="4" width="91" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="cZb-E8-1OT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="好评(0)">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-hD-ql9">
                        <rect key="frame" x="115" y="4" width="91" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3S9-Fm-mlx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="中评(0)">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-zP-RGe">
                        <rect key="frame" x="216" y="4" width="91" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="fvL-OM-ifJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="差评(0)">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Z5n-zP-RGe" firstAttribute="leading" secondItem="WFB-hD-ql9" secondAttribute="trailing" constant="10" id="CH0-jK-UEZ"/>
                    <constraint firstItem="Z5n-zP-RGe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="HxZ-Wl-eQY"/>
                    <constraint firstItem="hou-5N-x3Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="N0E-UO-hZ6"/>
                    <constraint firstItem="VmC-nG-EwI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QB2-zM-0J6"/>
                    <constraint firstItem="WFB-hD-ql9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.284" id="R1L-n3-9dm"/>
                    <constraint firstItem="WFB-hD-ql9" firstAttribute="width" secondItem="hou-5N-x3Q" secondAttribute="width" id="WXS-H3-uzy"/>
                    <constraint firstItem="WFB-hD-ql9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Y4t-NL-lc5"/>
                    <constraint firstItem="VmC-nG-EwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="djt-Ie-xW6"/>
                    <constraint firstItem="WFB-hD-ql9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gmU-vN-0LT"/>
                    <constraint firstItem="WFB-hD-ql9" firstAttribute="leading" secondItem="hou-5N-x3Q" secondAttribute="trailing" constant="12" id="vqY-K4-dcu"/>
                    <constraint firstAttribute="trailing" secondItem="VmC-nG-EwI" secondAttribute="trailing" id="yeX-P5-pGu"/>
                    <constraint firstItem="Z5n-zP-RGe" firstAttribute="width" secondItem="hou-5N-x3Q" secondAttribute="width" id="zTg-Nt-tdN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="highComment" destination="hou-5N-x3Q" id="N2d-ou-L5E"/>
                <outlet property="lowComment" destination="Z5n-zP-RGe" id="yUk-7Z-W5E"/>
                <outlet property="midComment" destination="WFB-hD-ql9" id="Jsa-5l-jau"/>
            </connections>
            <point key="canvasLocation" x="222" y="100.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="agent_info_comment_bar" width="750" height="57"/>
    </resources>
</document>
