<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EHEverydayhouseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EHEverydayhouseCell" rowHeight="44" id="KGk-i7-Jjw" customClass="EHEverydayhouseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="everyhouse_example" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-5U-gXY">
                        <rect key="frame" x="8" y="11" width="89" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="ijP-Eu-qKp"/>
                            <constraint firstAttribute="width" constant="89" id="ute-aq-mK5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珠江帝景新区大三居 拎包入住 精装修 优惠折扣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-k1-ad1">
                        <rect key="frame" x="105" y="11" width="211" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RDV-Cg-oZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三室一厅 149m²  东南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-RA-it0">
                        <rect key="frame" x="105" y="29" width="121" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="abj-tm-ZD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-7-21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-iL-i39">
                        <rect key="frame" x="251" y="29" width="65" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="Sot-da-jKK"/>
                            <constraint firstAttribute="height" constant="17" id="l58-Jk-B5Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3800/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-hb-Tqy">
                        <rect key="frame" x="105" y="48" width="71" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="VyZ-Ux-Yyv"/>
                            <constraint firstAttribute="height" constant="15" id="ora-Lw-FmU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.41568627450000001" green="0.74117647060000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_smallFrame" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-D2-dzg">
                        <rect key="frame" x="8" y="69" width="64" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注度：111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pox-YY-RAs">
                        <rect key="frame" x="8" y="69" width="64" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="M5b-YA-Vwi"/>
                            <constraint firstAttribute="width" constant="64" id="Td0-Pt-OeL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.41568627450980394" green="0.74117647058823533" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_smallFrame" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-nz-DmP">
                        <rect key="frame" x="80" y="69" width="64" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击量：23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02j-qx-Mow">
                        <rect key="frame" x="80" y="69" width="64" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Qsk-P0-CHY"/>
                            <constraint firstAttribute="width" constant="64" id="yM2-CT-8qV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.41568627450000001" green="0.74117647060000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经纪人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-Py-JQ6">
                        <rect key="frame" x="218" y="66" width="38" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0qf-vh-Zib"/>
                            <constraint firstAttribute="width" constant="38" id="E7W-Iw-VhB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.41568627450000001" green="0.74117647060000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="史大伟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-Ip-ne3">
                        <rect key="frame" x="256" y="63" width="59" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="XA1-3M-4yf"/>
                            <constraint firstAttribute="height" constant="21" id="cKa-ET-OHC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line1" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-iG-bcG">
                        <rect key="frame" x="105" y="46" width="210" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tQb-bp-yRP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RK4-iL-i39" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="ESD-Uy-3tQ"/>
                    <constraint firstItem="Auk-k1-ad1" firstAttribute="leading" secondItem="oRQ-5U-gXY" secondAttribute="trailing" constant="8" id="EVn-a2-QlK"/>
                    <constraint firstAttribute="trailing" secondItem="MM9-iG-bcG" secondAttribute="trailing" constant="5" id="FfZ-Vd-GSF"/>
                    <constraint firstAttribute="bottom" secondItem="02j-qx-Mow" secondAttribute="bottom" constant="9" id="GPq-5L-fwH"/>
                    <constraint firstItem="8oe-Ip-ne3" firstAttribute="leading" secondItem="4oK-Py-JQ6" secondAttribute="trailing" id="Gpb-DP-DjK"/>
                    <constraint firstItem="JbQ-hb-Tqy" firstAttribute="leading" secondItem="oRQ-5U-gXY" secondAttribute="trailing" constant="8" id="IIP-Li-0Ci"/>
                    <constraint firstItem="CV0-RA-it0" firstAttribute="leading" secondItem="oRQ-5U-gXY" secondAttribute="trailing" constant="8" id="J29-0j-joB"/>
                    <constraint firstItem="02j-qx-Mow" firstAttribute="leading" secondItem="pox-YY-RAs" secondAttribute="trailing" constant="8" id="JeP-Z0-X3g"/>
                    <constraint firstItem="MM9-iG-bcG" firstAttribute="top" secondItem="RK4-iL-i39" secondAttribute="bottom" id="Ob4-Wo-4pL"/>
                    <constraint firstAttribute="trailing" secondItem="Auk-k1-ad1" secondAttribute="trailing" constant="4" id="Sc5-I9-hi8"/>
                    <constraint firstItem="oRQ-5U-gXY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="WQJ-zg-ZBg"/>
                    <constraint firstItem="oRQ-5U-gXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WXh-Px-Zjk"/>
                    <constraint firstItem="pox-YY-RAs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Y1P-Y1-rZA"/>
                    <constraint firstItem="MM9-iG-bcG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="105" id="ZhU-GF-DnG"/>
                    <constraint firstAttribute="bottom" secondItem="4oK-Py-JQ6" secondAttribute="bottom" constant="12" id="bx0-Li-SDN"/>
                    <constraint firstAttribute="bottom" secondItem="pox-YY-RAs" secondAttribute="bottom" constant="9" id="dkj-E5-ABc"/>
                    <constraint firstItem="Auk-k1-ad1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="dvH-3v-0Er"/>
                    <constraint firstAttribute="trailing" secondItem="8oe-Ip-ne3" secondAttribute="trailing" constant="5" id="hIS-n5-dI6"/>
                    <constraint firstItem="CV0-RA-it0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="hqr-vi-MmN"/>
                    <constraint firstItem="RK4-iL-i39" firstAttribute="leading" secondItem="CV0-RA-it0" secondAttribute="trailing" constant="25" id="oTv-Zp-FBb"/>
                    <constraint firstItem="JbQ-hb-Tqy" firstAttribute="top" secondItem="MM9-iG-bcG" secondAttribute="bottom" constant="1" id="ra0-GR-88a"/>
                    <constraint firstAttribute="bottom" secondItem="8oe-Ip-ne3" secondAttribute="bottom" constant="9" id="wUA-Bn-LlZ"/>
                    <constraint firstAttribute="trailing" secondItem="RK4-iL-i39" secondAttribute="trailing" constant="4" id="wf9-oz-L0C"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="305" y="171"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Line1" width="713" height="1"/>
        <image name="everyhouse_example" width="192" height="115"/>
        <image name="home_smallFrame" width="147" height="28"/>
    </resources>
</document>
